MAUI4Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MAUI4Maui.ViewModels"
             xmlns:models="clr-namespace:MAUI4Maui.Models"
             xmlns:converters="clr-namespace:MAUI4Maui.Converters"
             Title="MAUI for Maui"
             x:Class="MAUI4Maui.Views.MainPage"
             x:DataType="viewModels:MainViewModel">

    <ContentPage.Resources>
        <converters:ListIsNotEmptyConverter x:Key="ListIsNotEmptyConverter"/>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto,*,Auto,Auto,*"
        ColumnDefinitions="*,Auto">

        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Choose your favorites"
            FontAttributes="Bold"
            FontSize="28"
            Margin="0,8,0,16"
            HorizontalOptions="Center"/>

        <Border
            Grid.Row="1" Grid.Column="0"
            Margin="2">
            <CollectionView
                EmptyView="Please fetch the available cryptocurrencies!"
                ItemsSource="{Binding AvailableItems}"
                SelectedItem="{Binding SelectedAvailableItem}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NameId">
                        <Label 
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button
            Grid.Row="1" Grid.Column="1"
            Text="Fetch"
            Margin="12,0"
            HeightRequest="60"
            Command="{Binding FetchDataCommand}"/>

        <SearchBar
            Grid.Row="2" Grid.ColumnSpan="0"
            Text="{Binding Filter}"
            IsVisible="{Binding AvailableItems, Converter={StaticResource ListIsNotEmptyConverter}}"/>

        <HorizontalStackLayout
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Button
                Text="Add"
                Margin="8"
                WidthRequest="100"
                Command="{Binding AddItemCommand}"/>
            <Button
                Text="Remove"
                Margin="8"
                WidthRequest="100"
                Command="{Binding RemoveItemCommand}"/>
        </HorizontalStackLayout>

        <Border
            Grid.Row="4" Grid.Column="0"
            Margin="2">
            <CollectionView
                EmptyView="Nothing added yet"
                ItemsSource="{Binding FavoriteItems}"
                SelectedItem="{Binding SelectedFavoriteItem}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NameId">
                        <Label 
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <ActivityIndicator
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
            IsRunning="{Binding IsBusy}"/>

    </Grid>

</ContentPage>
