MAUI4Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MAUI4Maui.ViewModels"
             xmlns:models="clr-namespace:MAUI4Maui.Models"
             Title="MAUI for Maui"
             x:Class="MAUI4Maui.Views.MainPage"
             x:DataType="viewModels:MainViewModel">

    <Grid
        RowDefinitions="Auto,Auto,*,Auto"
        ColumnDefinitions="*,Auto,*">

        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Text="Choose your favorites"
            FontAttributes="Bold"
            FontSize="28"
            Margin="0,8,0,16"
            HorizontalOptions="Center"/>

        <Button
            Grid.Row="1" Grid.Column="0"
            Text="Fetch"
            Margin="12,0"
            Command="{Binding FetchDataCommand}"/>

        <Border
            Grid.Row="2" Grid.Column="0"
            Margin="2">
            <CollectionView
                EmptyView="Please fetch the available cryptocurrencies!"
                ItemsSource="{Binding AvailableItems}"
                SelectedItem="{Binding SelectedAvailableItem}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NameId">
                        <Label 
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <VerticalStackLayout
            Grid.Row="2" Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Button
                Text="Add"
                Margin="2,8"
                Command="{Binding AddItemCommand}"/>
            <Button
                Text="Remove"
                Margin="1,8"
                Command="{Binding RemoveItemCommand}"/>
        </VerticalStackLayout>

        <Border
            Grid.Row="2" Grid.Column="2"
            Margin="2">
            <CollectionView
                EmptyView="Nothing added yet"
                ItemsSource="{Binding FavoriteItems}"
                SelectedItem="{Binding SelectedFavoriteItem}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NameId">
                        <Label 
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <ActivityIndicator
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
            IsRunning="{Binding IsBusy}"/>

    </Grid>

</ContentPage>
